src/locales/tr-TR/embeds.json (before)
{
    "DASHBOARD_FINISH_PLAYING": "Kuyruk sonlandı.",
    "DASHBOARD_SUBTITLE": "Sanatçı : **{{author}}**\nSüre **{{duration}}**\n────────────────────\nSes Yüksekliği: `{{volume}}%` | Döngü: `{{repeatMode}}`",
    "DASHBOARD_DJ_INFO": "\n────────────────────\n**DJ:** {{djDisplay}}",
    "DASHBOARD_VOICE_CHANNEL_CONNECT_SUCCESS": "Ses bağlantısı başarıyla yapıldı.",
    "MAINTAIN_DESCRIPTION": "Bot birkaç dakika içinde bakım moduna alınacaktır. Bu süre boyunca bazı özellikler geçici olarak kullanılamayabilir.",
    "MAINTAIN_TITLE": "⚠️ Bakım Notu ⚠️",
    "MESSAGE_BLACKLIST": "Ses kanalında kara listeye alınmış kullanıcı(lar) bulunuyor.",
    "MESSAGE_COMMAND": "Komut **{{command}}**",
    "MESSAGE_FILTER": "Filtre modu seçiliyor **{{effectName}}**",
    "NODE_ALL_ACTIVE": "Tüm bağlantı noktaları etkin",
    "NODE_STATUS_ARGS_ERROR": "❌ Lütfen geçerli bir bağlantı noktası seçin.",
    "NODE_STATUS_CPU_TITLE": "⚙️ CPU",
    "NODE_STATUS_CPU_VALUE": "Çekirdekler : **{{cores}}**\nSistem yükü : **{{systemLoad}}**\nLavalink yükü : **{{lavalinkLoad}}**",
    "NODE_STATUS_INFO_TITLE": "🏷️ Bilgi",
    "NODE_STATUS_INFO_VALUE": "Versiyon : **{{version}}**\nJVM : **{{jvm}}**\nLavaplayer : **{{lavaplayer}}**\nGit : **{{git}}**\nBuild time : **{{buildTime}}**",
    "NODE_STATUS_MEMORY_TITLE": "📑 Hafıza",
    "NODE_STATUS_MEMORY_VALUE": "Kullanılan : **{{used}}**\nFree : **{{free}}**\nAllocated : **{{allocated}}**\nReservable : **{{reservable}}**\n",
    "NODE_STATUS_STATS_TITLE": "📊 İstatistikler",
    "NODE_STATUS_STATS_VALUE": "Bağlantı Süresi : **{{uptime}}**\nPing : **{{nodePing}} ms**\nPlayer : **{{playerCount}}**\nPlaying players : **{{playingCount}}**",
    "NODE_STATUS_TITLE": "🛰️ Bağlantı Noktası",
    "NODE_STATUS_TITLE_2": "🛰️ Node '{{nodeName}}' status",
    "NODE_UNHEALTHY": "⚠️  {{unhealthValue}} tane bağlantı noktasının bağlantısı kesildi",
    "PING_DESCRIPTION": "Bot : **{{botPing}}**\nAPI : **{{apiPing}}ms**",
    "PING_TITLE": "🛰️ Gecikme'",
    "QUEUE_ADD_PLAYLIST": "Oynatma listesi eklendi",
    "QUEUE_ADD_TRACK": "Parça eklendi",
    "QUEUE_LIST_LOOP_MODE": "Döngü: {{repeatMode}}",
    "QUEUE_LIST_TITLE": "Kuyruktaki Liste",
    "REMOVE_LIST_LOOP_MODE": "Döngü: {{repeatMode}}",
    "REMOVE_LIST_TITLE": "Liste kaldırıldı.",
    "REMOVE_TRACK_TITLE": "Parça kaldırıldı.",
    "SERVER_TITLE": "Bağlı olan sunucular **{{name}}**",
    "STATUS_DESCRIPTION": "**• Toplam {{serverCount}} servers**\n**• Toplam çalınan {{playingCount}} server var**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "STATUS_LATENCY_TITLE": "🛰️ Gecikme",
    "STATUS_LATENCY_VALUE": "Bot : **{{botPing}}**\nAPI : **{{apiPing}}ms**",
    "STATUS_SYSTEM_TITLE": "⚙️ Sistem",
    "STATUS_SYSTEM_VALUE": "OS : **{{os_version}}**\nNode.js : **{{node_version}}**\nDiscord.js : **{{dc_version}}**\nLavaShark : **{{shark_version}}**\nCPU : **{{cpu}}**\nBağlantı Süresi : **{{uptime}}**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "STATUS_USAGE_TITLE": "📊 Kullanım",
    "STATUS_USAGE_VALUE": "CPU : **{{cpuUsage}}**\nRam : **{{ramUsage}}**\nHeap : **{{heapUsage}}**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
}

src/locales/tr-TR/embeds.json (after)
{
    "DASHBOARD_FINISH_PLAYING": "Kuyruk sonlandı.",
    "DASHBOARD_SUBTITLE": "Sanatçı : **{{author}}**\nSüre **{{duration}}**\n────────────────────\nSes Yüksekliği: `{{volume}}%` | Döngü: `{{repeatMode}}`",
    "DASHBOARD_DJ_INFO": "\n────────────────────\n**DJ:** {{djDisplay}}",
    "DASHBOARD_VOICE_CHANNEL_CONNECT_SUCCESS": "Ses bağlantısı başarıyla yapıldı.",
    "MAINTAIN_DESCRIPTION": "Bot birkaç dakika içinde bakım moduna alınacaktır. Bu süre boyunca bazı özellikler geçici olarak kullanılamayabilir.",
    "MAINTAIN_TITLE": "⚠️ Bakım Notu ⚠️",
    "MESSAGE_BLACKLIST": "Ses kanalında kara listeye alınmış kullanıcı(lar) bulunuyor.",
    "MESSAGE_COMMAND": "Komut **{{command}}**",
    "MESSAGE_FILTER": "Filtre modu seçiliyor **{{effectName}}**",
    "NODE_ALL_ACTIVE": "Tüm bağlantı noktaları etkin",
    "NODE_STATUS_ARGS_ERROR": "❌ Lütfen geçerli bir bağlantı noktası seçin.",
    "NODE_STATUS_CPU_TITLE": "⚙️ CPU",
    "NODE_STATUS_CPU_VALUE": "Çekirdekler : **{{cores}}**\nSistem yükü : **{{systemLoad}}**\nLavalink yükü : **{{lavalinkLoad}}**",
    "NODE_STATUS_INFO_TITLE": "🏷️ Bilgi",
    "NODE_STATUS_INFO_VALUE": "Versiyon : **{{version}}**\nJVM : **{{jvm}}**\nLavaplayer : **{{lavaplayer}}**\nGit : **{{git}}**\nBuild time : **{{buildTime}}**",
    "NODE_STATUS_MEMORY_TITLE": "📑 Hafıza",
    "NODE_STATUS_MEMORY_VALUE": "Kullanılan : **{{used}}**\nFree : **{{free}}**\nAllocated : **{{allocated}}**\nReservable : **{{reservable}}**\n",
    "NODE_STATUS_STATS_TITLE": "📊 İstatistikler",
    "NODE_STATUS_STATS_VALUE": "Bağlantı Süresi : **{{uptime}}**\nPing : **{{nodePing}} ms**\nPlayer : **{{playerCount}}**\nPlaying players : **{{playingCount}}**",
    "NODE_STATUS_TITLE": "🛰️ Bağlantı Noktası",
    "NODE_STATUS_TITLE_2": "🛰️ Node '{{nodeName}}' durumu",
    "NODE_UNHEALTHY": "⚠️  {{unhealthValue}} tane bağlantı noktasının bağlantısı kesildi",
    "PING_DESCRIPTION": "Bot : **{{botPing}}**\nAPI : **{{apiPing}}ms**",
    "PING_TITLE": "🛰️ Gecikme'",
    "QUEUE_ADD_PLAYLIST": "Oynatma listesi eklendi",
    "QUEUE_ADD_TRACK": "Parça eklendi",
    "QUEUE_LIST_LOOP_MODE": "Döngü: {{repeatMode}}",
    "QUEUE_LIST_TITLE": "Kuyruktaki Liste",
    "REMOVE_LIST_LOOP_MODE": "Döngü: {{repeatMode}}",
    "REMOVE_LIST_TITLE": "Liste kaldırıldı.",
    "REMOVE_TRACK_TITLE": "Parça kaldırıldı.",
    "SERVER_TITLE": "Bağlı olan sunucular **{{name}}**",
    "STATUS_DESCRIPTION": "**• Bot {{serverCount}} sunucuda aktif.**\n**• Şu anda {{playingCount}} sunucuda çalıyor.**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "STATUS_LATENCY_TITLE": "🛰️ Gecikme",
    "STATUS_LATENCY_VALUE": "Bot : **{{botPing}}**\nAPI : **{{apiPing}}ms**",
    "STATUS_SYSTEM_TITLE": "⚙️ Sistem",
    "STATUS_SYSTEM_VALUE": "OS : **{{os_version}}**\nNode.js : **{{node_version}}**\nDiscord.js : **{{dc_version}}**\nLavaShark : **{{shark_version}}**\nCPU : **{{cpu}}**\nBağlantı Süresi : **{{uptime}}**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
    "STATUS_USAGE_TITLE": "📊 Kullanım",
    "STATUS_USAGE_VALUE": "CPU : **{{cpuUsage}}**\nRam : **{{ramUsage}}**\nHeap : **{{heapUsage}}**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
}

src/locales/tr-TR/embeds.json (diff)
@@ -19,7 +19,7 @@
     "NODE_STATUS_STATS_TITLE": "📊 İstatistikler",
     "NODE_STATUS_STATS_VALUE": "Bağlantı Süresi : **{{uptime}}**\nPing : **{{nodePing}} ms**\nPlayer : **{{playerCount}}**\nPlaying players : **{{playingCount}}**",
     "NODE_STATUS_TITLE": "🛰️ Bağlantı Noktası",
-    "NODE_STATUS_TITLE_2": "🛰️ Node '{{nodeName}}' status",
+    "NODE_STATUS_TITLE_2": "🛰️ Node '{{nodeName}}' durumu",
     "NODE_UNHEALTHY": "⚠️  {{unhealthValue}} tane bağlantı noktasının bağlantısı kesildi",
     "PING_DESCRIPTION": "Bot : **{{botPing}}**\nAPI : **{{apiPing}}ms**",
     "PING_TITLE": "🛰️ Gecikme'",
@@ -31,7 +31,7 @@
     "REMOVE_LIST_TITLE": "Liste kaldırıldı.",
     "REMOVE_TRACK_TITLE": "Parça kaldırıldı.",
     "SERVER_TITLE": "Bağlı olan sunucular **{{name}}**",
-    "STATUS_DESCRIPTION": "**• Toplam {{serverCount}} servers**\n**• Toplam çalınan {{playingCount}} server var**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
+    "STATUS_DESCRIPTION": "**• Bot {{serverCount}} sunucuda aktif.**\n**• Şu anda {{playingCount}} sunucuda çalıyor.**\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━",
     "STATUS_LATENCY_TITLE": "🛰️ Gecikme",
     "STATUS_LATENCY_VALUE": "Bot : **{{botPing}}**\nAPI : **{{apiPing}}ms**",
     "STATUS_SYSTEM_TITLE": "⚙️ Sistem",
